/*
cores:
  #101030 black, font
  #30a0a0 carousel
  #003050 footer
  #507090 header, card-hover
  #6080a0 card-border
  #70e070 button
  #60d060 button-hover
  #eaefea body-background
  #f0f5f0 card
*/

body{
  background-color: #99adc1;
}

.main {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;

  }

  .section{
    margin-top: -360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }




.direita{
  display: flex;
  background-color: rgb(0, 48, 80);
  padding: 10px;
  margin-top: 15px;
  min-height: 100px;
  border-radius: 20px 20px 3px;
  max-width: 75%;
  min-width: 35%;
  justify-content: space-between;
  align-items: center;
  align-self: flex-end;
}

.esquerda{
  margin-top: 10px;
  background-color: rgb(13, 88, 88);
  border-radius: 20px 20px 20px 3px;
  padding: 10px;
  min-width: 35%;
  max-width: 75%;
  justify-content: space-between;


}

#resposta{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 95%;
}

.main .conversas .form {
  margin: 30px 0;
  min-height: 600px;
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: #eaefea;
}

.conversas{
  margin-top: 50px;
}



#resposta p{
  color: white;
  display: flex;
  flex-direction: column;
  overflow: auto;

}

  .inputBox {
    align-self: flex-end;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: auto;
    height: 60px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
  }

.inp_pergunta{
    width: 8000px;
    height: 50px;
    border-radius: 20px;
}

  .btnIcon {
    margin-left: 10px;
    width: 60px;
    height: 55px;
    background-color: white;
    border: none;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .imgEnviar {
    width: 50px;
    height: 50px;
  }
  

  .inputDiv {
    width: 500px;
    height: 55px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    
  }
  
  .section h1 {
    margin-top: 30px;
  }
  
  .main .leftDiv {
    width: 45%;
    height: 1100px;
    background-color: #0d1c2b;
    justify-content: space-evenly;
    color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  
  .main .conversas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 73vw;
    justify-content: center;
  }
  
 
  .form button {
    background-color: #0d5858;
    width: 200px;
  }
  
  .form button:hover{
    background-color: #19A7A8;
  }
  
  .leftLogo {
    width: 250px;
    height: 250px;
  }
  
  .topics {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 2rem;
    font-size: 25px;
  }
  
  .topics button {
    width: 85%;
    height: 50px;
    background-color: #2d4053;
    font-size: 25px;
  }
  
  #btn1 {
    background-color: #19A7A8;
  }
  
  .erro {
    font-weight: bold;
    color: red;
    text-align: center;
  }
  